spring.profiles.active=dev
server.port=8088

# apollo
app.id=12345
apollo.meta=http://localhost:8080

spring.kafka.bootstrap-servers=192.168.10.101:9092
# kafka producer
spring.kafka.producer.transaction-id-prefix=kafkaTx-
spring.kafka.producer.retries=3
spring.kafka.producer.acks=all
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=1024000
spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringSerializer

# kafka consumer
spring.kafka.consumer.group-id=test_group
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages="*"
spring.kafka.consumer.max-poll-records=3
spring.kafka.properties.max.poll.interval.ms=600000
spring.kafka.properties.session.timeout.ms=10000

# kafka listener
spring.kafka.listener.concurrency=4
spring.kafka.listener.ack-mode=manual_immediate
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.listener.poll-timeout=60000